Type=Exe
Form=frmConfig.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Form=frmChat.frm
Form=frmSendFile.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.OCX
Module=CodeModule; CodeModule.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Form=frmList.frm
Module=LangModule; LangModule.bas
Form=frmLanguage.frm
Object={342261DD-4D19-481B-8BF9-F24E643D0C20}#2.0#0; Hyperlink.ocx
Object={E9260B1F-3B85-11D8-8579-000C7641C3F2}#40.0#0; menudesp.ocx
Form=frmDESP.frm
Form=frmBlank.frm
Form=frmAbout.frm
Form=frnSendFile2.frm
Form=frmRegistration.frm
Module=IniModule; IniModule.bas
Module=CryptModul; CryptModul.bas
IconForm="frmMain"
Startup="frmLanguage"
HelpFile=""
Title="Peach"
ExeName32="peachClient.exe"
Path32="..\..\Peach Client"
Command32=""
Name="peachClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SSTYLZZONE Inc."
VersionLegalCopyright="© Notron 2009-2010"
VersionProductName="Peach"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
