Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmConfig.frm
Form=frmMain.frm
Form=frmChat.frm
Form=frmAccontPanel.frm
Form=frmPanel.frm
Module=modFunctions; modFunctions.bas
Module=modCrypt; modCrypt.bas
Form=frmFriendIgnoreList.frm
Module=modShared; ..\Shared\modShared.bas
Module=modRegistry; ..\Shared\modRegistry.bas
Module=modMain; modMain.bas
Module=modSQL; modSQL.bas
Module=modIni; modIni.bas
Class=DatabaseClass; DatabaseClass.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Peach Server"
ExeName32="peachServer.exe"
Path32="..\..\Peach"
Command32=""
Name="peachServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SSTYLZZONE Inc."
VersionFileDescription="Peach"
VersionLegalCopyright="© Notron 2009 - 2010"
VersionProductName="Peach"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
